
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/skand7x/.config/fastfetch/flogos/15.icon",
    "height": 16,
    "padding": {
      "left": 0,
      "right": 0,
      "top": 2
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    "break",
    "break",
    "break",


    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    "break",
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green"
    },
    "break",
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "magenta"
    },
    "break",
 
    {
      "type": "colors",
      "paddingLeft": 10,
      "symbol": "circle"

    },
    "break"
  ]
}
