{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    
    "modules-left": ["cpu","memory","temperature","hyprland/workspaces"],
    "modules-center": ["custom/notification","clock"],
    "modules-right": ["pulseaudio", "custom/wifi", "custom/brightness-control", "battery","custom/wlogout"],
    
   
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "tooltip": true
    },


    "custom/wifi": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "connected":"󰤥",
            "disconnected":"󰤮"
        },
        "exec": "~/.config/waybar/scripts/wifi-status.sh",
        "interval": 10,
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },
    
    "custom/wlogout": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout -b 6"
    },
    
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "󰈸"],
        "tooltip": true
    },

    
    "custom/brightness-control": {
        "format": "{}",
        "exec": "echo '󰃠'",
        "tooltip": "Brightness menu",
        "interval": "once",
        "on-click": "~/.config/waybar/scripts/brightness-menu.sh"
    },
    

    "hyprland/workspaces": {
        "disable-scroll": false,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": " <span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": " <span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": " <span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "󰝟",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "default": [" "," "," "]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    }
}

                
