animations {
    enabled = yes
    first_launch_animation = false


    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeInOutSine, 0.37, 0, 0.63, 1
    bezier = easeInOutQuart, 0.76, 0, 0.24, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56

    animation = global, 1, 8, easeOutExpo
    animation = border, 1, 10, easeOutCirc
    animation = windows, 1, 5, easeOutExpo
    animation = windowsIn, 1, 5, easeOutBack, popin 96%
    animation = windowsOut, 1, 4, easeOutCirc, popin 70%
    animation = windowsMove, 1, 5, easeOutExpo
    animation = fadeIn, 1, 3, easeInOutSine
    animation = fadeOut, 1, 3, easeInOutSine
    animation = fade, 1, 7, easeInOutSine
    animation = layers, 1, 4, easeInOutQuart
    animation = layersIn, 1, 5, smoothOut, slide
    animation = layersOut, 1, 3, easeInOutSine, slide
    animation = workspaces, 1, 6, easeInOutQuart, slide
    animation = workspacesIn, 1, 5, easeOutBack, slidefade 20%
    animation = workspacesOut, 1, 5, easeInOutQuart, slidefade 20%
}
